# JPlayer.Api

./: .gitignore  JPlayer.Api.sln  README.md
JPlayer.Api/: JPlayer.Api.csproj  Program.cs  Startup.cs  SwaggerTags.cs  appsettings.Development.json  appsettings.json  log.config
JPlayer.Api/AppStart/: Startup.cs
JPlayer.Api/Controllers/: AuthController.cs  DashboardController.cs  FunctionController.cs  FunctionsController.cs  ProfileController.cs  ProfilesController.cs  SystemController.cs  UserController.cs  UsersController.cs  VersionController.cs  WebSocketsController.cs
JPlayer.Api/Controllers/User/: UserController.cs
JPlayer.Api/Controllers/Version/: VersionController.cs
JPlayer.Api/Middleware/: ExceptionMiddleware.cs  LogMiddleware.cs  ValidationMiddleware.cs
JPlayer.Api/Properties/: launchSettings.json
JPlayer.Business/: GlobalLabelCodes.cs  JPlayer.Business.csproj
JPlayer.Business/Services/: AuthService.cs  DashboardService.cs  FunctionService.cs  ProfileService.cs  SystemService.cs  UserService.cs
JPlayer.Business/SystemInfo/: IProvider.cs  SystemInfoWorker.cs
JPlayer.Business/SystemInfo/Provider/: LinuxProvider.cs  WindowProvider.cs
JPlayer.Data/: JPlayer.Data.csproj  JPlayerRoles.cs
JPlayer.Data/Dao/: ApplicationDbContext.cs  ApplicationFactoryData.cs
JPlayer.Data/Dao/Configuration/: SysInfoHistoryModelConfiguration.cs  UserModelConfiguration.cs  UsrFunctionModelConfiguration.cs  UsrProfileFunctionModelConfiguration.cs  UsrProfileModelConfiguration.cs  UsrUserModelConfiguration.cs  UsrUserProfileModelConfiguration.cs
JPlayer.Data/Dao/Model/: SysInfoHistory.cs  UsrFunctionDao.cs  UsrProfileDao.cs  UsrProfileFunctionDao.cs  UsrUserDao.cs  UsrUserProfileDao.cs
JPlayer.Data/Dao/Model/User/: UserDao.cs
JPlayer.Data/Dto/Credentials/: CredentialsForm.cs  CredentialsInfo.cs  CredentialsUpdateForm.cs
JPlayer.Data/Dto/Dashboard/: TileCollectionItem.cs
JPlayer.Data/Dto/Function/: FunctionCollectionItem.cs  FunctionCriteria.cs
JPlayer.Data/Dto/Profile/: ProfileCollectionItem.cs  ProfileCreateForm.cs  ProfileCriteria.cs  ProfileEntity.cs  ProfileUpdateForm.cs
JPlayer.Data/Dto/SystemInfo/: SystemInfoCollectionItem.cs  SystemInfoEventArgs.cs
JPlayer.Data/Dto/User/: UserCollectionItem.cs  UserCreateForm.cs  UserCriteria.cs  UserEntity.cs  UserForm.cs  UserUpdateForm.cs
JPlayer.Data/Dto/Version/: ApplicationVersion.cs
JPlayer.Lib/: ApiCriteria.cs  ApiResult.cs  JPlayer.Lib.csproj  Page.cs
JPlayer.Lib/Contract/: ApiCriteria.cs  ApiError.cs  ApiResult.cs  Page.cs
JPlayer.Lib/Crypto/: PasswordHelper.cs
JPlayer.Lib/Exception/: ApiAlreadyExistException.cs  ApiException.cs  ApiNotFoundException.cs
JPlayer.Lib/Extension/: ConcurrentQueueExtension.cs
JPlayer.Lib/Mapper/: ObjectMapper.cs
JPlayer.Lib/Object/: ObjectExtension.cs  ObjectMapper.cs
JPlayer.Lib/Process/: ProcessCommand.cs
JPlayer.Test/: AbstractBaseTest.cs  JPlayer.Test.csproj  MiddlewareTest.cs  StartAppTest.cs
JPlayer.Test/Administration/: AuthTest.cs  DashboardTest.cs  FunctionTest.cs  ProfileTest.cs  UserTest.cs  VersionTest.cs
JPlayer.Test/Auth/: AuthTest.cs
